# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w42a
yarn_mappings=23w42a+build.1
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0
maven_group=repulica
archives_base_name=imitationflint

# Dependencies
fabric_version=0.90.3+1.20.3
